* {
  padding: 0;
  margin: 0;
  border: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: currentColor;
}

.white-on-blue {
  color: white;
  background-color: rgb(60, 122, 255);
}

.common-bg {
  background-color: rgb(217, 228, 239);
}

#container {
  display: grid;
  grid-template-columns: 4fr 5fr 5fr 4fr;
  grid-template-rows: 4fr repeat(3, 5fr);
  grid-template-areas: 
    "left-sidebar header header   header"
    "left-sidebar main   main     right-sidebar"
    "left-sidebar main   main     right-sidebar"
    "left-sidebar main   main     right-sidebar";
  min-height: 100vh;

  font-family: LatoRegular, Arial, Helvetica, sans-serif;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#search-bar-container {
  display: grid;
  grid-template-columns: 3rem 1fr;
  align-items: center;
  column-gap: 3rem;
}

#search-bar-container img {
  height: 2.2rem;
  margin-left: 2rem;
}

#search-bar-container > input {
  padding: 0.8rem;
  border-radius: 2rem;
  margin-right: 1rem;
}

#notification-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-content: center;
  align-items: center;
  column-gap: 3rem;
}

#bell {
  height: 2.2rem;
}

#notification-avatar {
  height: 5rem;
  border-radius: 3rem;
}

#notification-name {
  font-size: 1.8rem;
  font-weight: bold;
}

#greeting-container {
  display: grid;
  grid-template-columns: 10rem auto;
  column-gap: 2rem;
  font-weight: bold;
}

#greeting-avatar {
  grid-row: 1 / 3;
  grid-column-start: 1;
  justify-self: end;
  align-self: center;
}

#greeting-avatar img {
  height: 7rem;
  border-radius: 4rem;
}

#greeting-text {
  grid-row-start: 1;
  grid-column-start: 2;
  align-self: end;
}

#greeting-name {
  grid-row-start: 2;
  grid-column-start: 2;
  align-self: start;
  font-size: 2.5rem;
}

#buttons-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
}

.header-buttons {
  padding: 1rem 3rem;
  font-weight: bold;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.2s background-color;
}

.header-buttons:hover {
  background-color: rgb(40, 100, 255);
  box-shadow: 0.2rem 0.2rem 0.4rem 0.1rem black; 
}

#left-sidebar {
  grid-area: left-sidebar;
  display: grid;
  grid-template-columns: auto auto;
  align-content: start;
  gap: 1.5rem;
  font-weight: bold;
  padding-top: 2rem;
}

path {
  fill: currentColor;
}

.empty-cell {
  height: 2.5rem;
}

.navigation-icon {
  justify-self: end;
}

.navigation-icon svg {
  height: 3rem;
}
.navigation-link {
  font-size: 2rem;
}

.top-navigation {
  font-size: 3rem;
}

.top-navigation svg {
  height: 4rem;
}

main,
#right-sidebar {
  border-top: 0.6rem solid rgb(207, 218, 229);;
}

main {
  grid-area: main;
}

main > h1 {
  margin-left: 1em;
  margin-top: 1em;
  font-size: 2rem;
  font-weight: bold;
}

#projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5em;
  padding-left: 1em;
  padding-right: 1em;
}

.card {
  display: grid;
  row-gap: 1em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  border-left: 0.7rem solid gold;
  background-color: white;
  padding: 1em 0.9em 1em 0.5em;
  border-radius: 0.8rem;
  box-shadow: 0.1rem 0.1rem 0.3rem 0.1rem rgb(187, 187, 187); 
}

article {
  margin-left: 1em;
}

article > h2 {
  font-size: 2rem;
}

article > p {
  color: rgb(93, 92, 92);
}

.icon-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: end;
  align-items: end;
  column-gap: 2rem;
}

.icon-container img {
  height: 2rem;
}

#right-sidebar {
  grid-area: right-sidebar;
  background-color: magenta;
}